<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bundle.css">
</head>
<body style="height: 1000px;">
<script src="/js/vendor.bundle.js" crossorigin="anonymous"></script>
<script src="/js/app.bundle.js" crossorigin="anonymous"></script>
</body>
</html>
